{
  "name": "my-lib",
  "version": "4.2.0",
  "description": "My storehouse of knowledge",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "pnpm dlx vp-update",
    "fmt": "oxfmt"
  },
  "dependencies": {
    "@mathjax/src": "^4.1.2",
    "aplayer": "^1.10.1",
    "chart.js": "^4.5.1",
    "dashjs": "^5.1.1",
    "echarts": "^6.0.0",
    "element-plus": "^2.14.0",
    "flowchart.ts": "^3.0.1",
    "hls.js": "^1.6.16",
    "katex": "^0.16.45",
    "markmap-lib": "^0.18.12",
    "markmap-toolbar": "^0.18.12",
    "markmap-view": "^0.18.12",
    "mermaid": "^11.14.0",
    "meting": "^2.0.2",
    "reveal.js": "^5.2.1",
    "vidstack": "^1.12.13",
    "vue-lazyload": "^3.0.0"
  },
  "devDependencies": {
    "@vue/repl": "^4.7.2",
    "@vuepress/bundler-vite": "2.0.0-rc.29",
    "@vuepress/plugin-catalog": "2.0.0-rc.128",
    "@vuepress/plugin-docsearch": "2.0.0-rc.128",
    "@vuepress/plugin-prismjs": "2.0.0-rc.128",
    "@vuepress/plugin-register-components": "2.0.0-rc.128",
    "oxfmt": "^0.48.0",
    "sass": "^1.99.0",
    "vue": "^3.5.34",
    "vuepress": "2.0.0-rc.29",
    "vuepress-plugin-md-enhance": "2.0.0-rc.106",
    "vuepress-theme-hope": "2.0.0-rc.106"
  },
  "packageManager": "pnpm@11.0.9+sha512.34ce82e6780233cf9cad8685029a8f81d2e06196c5a9bad98879f7424940c6817c4e4524fb7d38b8553ceed48b9758b8ebaf1abd3600c232c4c8cf7366086f38"
}
